.center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.hide{
    display: none;
}

#main {
    .busca-label{
        text-align: center;
    }

    .busca-label-nenhum-resultado{
        color: #70c7be;
        text-align: center;
    }

    .busca{
        max-width: 200px;
        margin: 28px auto;
    }

    a.imagem-link{
        width: 100%;
        display: block;
        border-bottom: none;
    }

    .imagem{
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .thumbnails {
        .letra{
            position: absolute;
            color: darkgrey;
            font-size: 90px;
            left: 44%;
        }

        .descricao{
            color: rgb(22, 185, 0);
        }
        .telefone{
            color: rgb(22, 185, 0);;
        }
        .celular{
            color: rgb(22, 185, 0);;
        }
        .email{
            color: rgb(22, 185, 0);;
        }
        .endereco{
            color: rgb(22, 185, 0);;
        }
        .site{
            color: rgb(22, 185, 0);;
        }

    }

    .concorrentes {
        


        .button-wrapper{
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding-top: 29px;
            z-index: 1;
        }

        img.pena{
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            display: block;
            margin-top: 60px;
            margin-bottom: 30px;
        }
    }
    
}

/* RIBBONS ============================================================== */
/* GERAL ========================= */
.ribbon {
    position: fixed;
    z-index: 999;
    color: transparent;
  }
  
  .ribbon-faixa:hover{
      text-indent: -99999px;
  }
  
  
  /* ESPECIFICOS ========================= */
  .ribbon-bandeiras{
    width: 160px;
    height: 30px;
    bottom: 15px;
    left: 25px;
    color:white;
    /*outline: solid 1px red;*/
    /*background: url(../image/ribbon-treinamentos-amarelo.png) no-repeat 0 0;*/
  }
  
  .ribbon-bandeiras .brasil{
    /*background: url(../image/internacionalizacao/brasil.png) no-repeat 0 0;*/
    text-indent: -99999px;
  }
  
  .ribbon-bandeiras .usa{
    /*background: url(../image/internacionalizacao/usa.png) no-repeat 0 0;*/
    text-indent: -99999px;
  }
  
  .ribbon-bandeiras ul{
      margin: 0px;
      padding: 0px;
  }
  
  .ribbon-bandeiras li{
      display: inline;
      margin-left: 4px;
  }
  
  
  .ribbon-inscrevase {
    width: 200px;
    height: 200px;
    top: 0;
    right: 0px;
    background: url(../images/ribbon.png) no-repeat 0 0;
  }
  
  .ribbon-treinamentos {
    background: url(../images/ribbon-treinamentos-amarelo.png) no-repeat 0 0;
  }
  
  .ribbon-internacionalizacao {
      width: 200px;
      height: 200px;
      top: 0;
      right: 0px;
      background: url(../images/ribbon-internacionalizacao.png) no-repeat 0 0;
  }
#versoes{
    .inner{
        padding: 30px;

        .versoes-wrapper{
            .versao{
                list-style: none;

                .numero{
                    font-size: 20px;
                    margin-bottom: 0px;
                    
                    .data{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
