APP_ENV=local
APP_DEBUG=true
APP_KEY=lehCXF8yxT5rYJTfkZSJAqq3BcaL2JJI

DB_CONNECTION=mysql

DB_HOST=bellavistahilltop.online
DB_DATABASE=services_bella_vista
DB_USERNAME=willians
DB_PASSWORD=hCCt3Pq5XUeBnF9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


URL_API_REST=http://www.bellavistahilltop.online/back/api.php/