#cadastro {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;


    .botoes{
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }

    margin-top: 78px;

    .thumb{
        margin-top: 10px;
    }
  
    form{
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }

    .form-group .exemplo{
        background-color: #f1f1f1;
        padding: 6px;
        margin-top: 7px;
        
        .exemplo-texto{
            color: #487fff;   
            display: block;
        }
        .exemplo-link{
            color: #5cb85c;
            word-break: break-all;   
        }
    }
 

}